# lon.gadven.ture

./: build.gradle  install.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/application/: Loader.java  TheGameActivity.java
app/src/main/java/lon/gadven/ture/: DarkRoom.java  FlashlightCone.java  GameFlashlight.java  GamePuzzle.java  GridAdapter.java  Landing.java  MainActivity.java  MySurface.java  TheGameActivity.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_the_game.xml  landing.xml  popup_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lon.gadven.ture-master/: settings.gradle
lon.gadven.ture-master/app/: build.gradle
lon.gadven.ture-master/app/src/main/: AndroidManifest.xml
lon.gadven.ture-master/app/src/main/java/com/template/application/: DarkRoom.java  FlashlightCone.java  GameFlashlight.java  GamePuzzle.java  GridAdapter.java  MainActivity.java  MySurface.java  TheGameActivity.java
lon.gadven.ture-master/app/src/main/res/layout/: activity_puzzle_game.xml  activity_the_game.xml
lon.gadven.ture-master/app/src/main/res/values/: strings.xml
