<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@mipmap/background_hor">

    <Button
        android:id="@+id/button_popup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@mipmap/button"
        android:text="Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_popup" />

    <TextView
        android:id="@+id/textView_popup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Congratulations, go to the next LVL"
        android:textColor="#FFA507"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>